{
  "symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT"],
  "timeframes": ["1m", "3m", "5m", "15m", "1h"],
  "prediction_mode": "rule_based",
  "market_type": "futures",
  "candle_limit": 1000,
  "neutral_threshold_pct": 0.015,
  "min_confidence": 0.55,
  "use_higher_timeframe_context": true,
  "higher_timeframe_count": 2,
  "model_type": "random_forest",
  "train_test_split_pct": 0.8,
  "walk_forward_enabled": true,
  "walk_forward_folds": 5,
  "train_candles": 5000,
  "retrain_on_start": false,
  "save_predictions": true,
  "sqlite_enabled": true,
  "csv_enabled": true,
  "log_level": "INFO",
  "display_utc_offset_hours": 5,
  "dashboard_controls_enabled": true,
  "use_websocket": false,
  "data_dir": "data",
  "models_dir": "models",
  "db_path": "data/predictions.db",
  "csv_path": "data/predictions.csv"
}
