{
  "symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT"],
  "timeframes": ["1m", "3m", "5m", "15m", "1h"],
  "prediction_mode": "rule_based",
  "market_type": "futures",
  "candle_limit": 1000,
  "neutral_threshold_pct": 0.015,
  "min_confidence": 0.55,
  "use_higher_timeframe_context": true,
  "higher_timeframe_count": 2,
  "model_type": "random_forest",
  "train_test_split_pct": 0.8,
  "walk_forward_enabled": true,
  "walk_forward_folds": 5,
  "train_candles": 5000,
  "retrain_on_start": false,
  "save_predictions": true,
  "sqlite_enabled": true,
  "csv_enabled": true,
  "log_level": "INFO",
  "display_utc_offset_hours": 5,
  "dashboard_controls_enabled": true,
  "use_websocket": false,
  "data_dir": "data",
  "models_dir": "models",
  "db_path": "data/predictions.db",
  "csv_path": "data/predictions.csv",

  "enable_enhanced_model": true,
  "model_version": "enhanced",
  "enhanced_model_type": "logistic_regression",
  "enhanced_train_candles": 3000,

  "market_regime_filter_enabled": true,
  "choppy_market_confidence_penalty": 0.10,
  "high_volatility_confidence_penalty": 0.08,
  "min_trend_strength_for_strong_signal": 0.35,
  "regime_high_vol_mult": 1.6,
  "regime_low_vol_mult": 0.6,

  "enable_no_signal_mode": true,
  "min_confidence_for_signal": 0.50,
  "min_signal_edge": 0.04,
  "wait_in_choppy": true
}
